<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.fragment.MyActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp"
        >
        <RadioButton
            android:id="@+id/optYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            app:buttonTint="@color/colorBlueText"
            android:text="Filter By Upvote"
            />

        <RadioButton
            android:id="@+id/optNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            app:buttonTint="@color/colorBlueText"
            app:layout_constraintTop_toBottomOf="@+id/optYes"
            android:text="Filter By Recent"

            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll"
        android:id="@+id/activity_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>